org.gradle.jvmargs=-Xmx4G
mod_version=1.19.2-beta5
maven_group=baritone
archives_base_name=baritone
minecraft_version=1.19.2
forge_version=1.19.2-43.0.0
fabric_version=0.14.9
baritone.fabric_build=true